# copied directly from Colby's previous work:  https://github.com/covid19risk/legacy_website/blob/12ebd1324c1c03bdab90c9522ecabbf6f9e53014/.github/workflows/airtable.yaml

name: Airtable

on:
  schedule:
    - cron: "0 */12 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run airtable script to fetch news
        env:
          AIRTABLE_NEWS_BASE_KEY: ${{ secrets.AIRTABLE_NEWS_BASE_KEY }}
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
        working-directory: scripts
        run: |
          pip3 install airtable-python-wrapper
          chmod +x airtable-news-auto.py
          ./airtable-news-auto.py

      - name: Run airtable script to fetch team members
        env:
          AIRTABLE_TEAM_BASE_KEY: ${{ secrets.AIRTABLE_TEAM_BASE_KEY }}
          AIRTABLE_API_KEY: ${{ secrets.AIRTABLE_API_KEY }}
        working-directory: scripts
        run: |
          pip3 install airtable-python-wrapper
          chmod +x airtable-team-auto.py
          ./airtable-team-auto.py

      - name: Create Pull Request
        uses: colbymorrison/create-pull-request@v2
        with:
          commit-message: "auto-add from Airtable"
          title: "Airtable GitHub action -- Update News and Team"
          body: "Updates to News and Team Members from Airtable"
